GlagolevMenu/GlagolevMenu/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--1. Логотип Image-->
    <Style x:Key="ImLogo" 
           TargetType="Image">
        <Setter Property="Source" 
                Value="ResourceFolder/logo.png"/>
        <Setter Property="Margin" 
                Value="16"/>
    </Style>
    <!--2. TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" 
                Value="Tw Cen MT"/>
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Margin" 
                Value="16"/>
        <Setter Property="Padding" 
                Value="10"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
    </Style>
    <!--3. Label основной-->
    <Style x:Key="LabelStyle" 
           TargetType="Label">
        <Setter Property="FontFamily" 
                Value="Tw Cen MT"/>
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Right"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Margin" 
                Value="16"/>
        <Setter Property="Padding" 
                Value="10"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
    </Style>
    <!--4. Label заголовок-->
    <Style x:Key="LabelLogoStyle" 
           TargetType="Label"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="Height" 
                Value="38"/>
        <Setter Property="FontSize" 
                Value="14"/>
    </Style>
    <!--5. Button-->
    <Style TargetType="Button">
        <Setter Property="FontFamily" 
                Value="Tw Cen MT"/>
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="Margin" 
                Value="16"/>
        <Setter Property="Padding" 
                Value="10"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
        <Setter Property="Background" 
                Value="#FFFF9C1A"/>
    </Style>
    <!--6. PasswordBox-->
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" 
                Value="Tw Cen MT"/>
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Margin" 
                Value="16"/>
        <Setter Property="Padding" 
                Value="10"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
        <Setter Property="PasswordChar" 
                Value="*"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" 
                Value="Tw Cen MT"/>
        <Setter Property="FontSize" 
                Value="12"/>
        <Setter Property="Height" 
                Value="40"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
        <Setter Property="Background" 
                Value="#FFFF9C1A"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontFamily"
                Value="Tw Cen MT"/>
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="Margin" 
                Value="16"/>
        <Setter Property="Foreground" 
                Value="#FF37474F"/>
        <Setter Property="Background" 
                Value="#FFFF9C1A"/>
        <Setter Property="Height" 
                Value="40"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>
    </Style>
</ResourceDictionary>